<html>
<head>
<title>Askfortrading</title>
<link rel="icon" type="image/x-icon"href="https://firebasestorage.googleapis.com/v0/b/studyfy2.appspot.com/o/logo1.png?alt=media&token=19e57426-660a-4a88-9aa5-5ec69980bb78">
</head>
<style>
body{
background-image: url(https://firebasestorage.googleapis.com/v0/b/studyfy2.appspot.com/o/logo1.png?alt=media&token=19e57426-660a-4a88-9aa5-5ec69980bb78);
background-repeat:no-repeat;
background-position: center;
background-size: 900px;
}
</style>

<div class="topnav">
<a class="active" href="#home">HOME</a>
<a href="v1.html">CONTACT</a>
</div>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

 h1 { font-size:50px;
}
h1 {
color:Green;
}
</style>
<h1 style="text-align:center">Coming Soon.....</h1>

</html>